spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://pg-asukd.vpc-pub-cdb-kr.ntruss.com:5432/dkmmdb
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://pg-ehql1.vpc-pub-cdb-kr.ntruss.com:5432/dkmmdb
spring.datasource.hikari.username=postgre
spring.datasource.hikari.password=password1!
spring.datasource.hikari.connection-test-query=SELECT NOW()
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

server.port=443
server.error.whitelabel.enabled=false
#spring.session.timeout=30s

server.ssl.enabled=true
server.ssl.key-store=./localhost+3.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

#debug=true
#logging.level.web=info
logging.config=classpath:props-local/logback-spring.xml
spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework=DEBUG
spring.devtools.livereload.enabled=true


spring.webservices.path=/u200.do

spring.web.resources.static-locations=/WEB-INF/assets/
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.add-mappings=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.prefix=scs_access_log
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.pattern=[%{yyyy-MM-dd HH:mm:ss}t] %{X-Forwarded-For}i "%m %U%q" %s %Dms %b "%{User-agent}i

file.upload=c:/upload
url.mainUrl=https://localhost:9124/upload
url.main=https://localhost
url.server.api=https://localhost:443