# DKMM_Server_view

./: .classpath  .gitignore  .project  keystore  localhost+3.p12  pom.xml
src/main/java/kr/co/infovine/dkmm/: DkmmViewApplication.java  Main.java  ServletInitializer.java
src/main/java/kr/co/infovine/dkmm/api/model/base/: ResponseModel.java  ResultModel.java  ResultModelData.java  SessionModel.java
src/main/java/kr/co/infovine/dkmm/config/: ApacheTilesConfiguration.java  ContentNegotiatingViewResolverConfiguration.java  DatabaseConfiguration.java  HttpClientConfiguration.java  InfovineSecurityAutoConfiguration.java  InfovineSecurityConfigurer.java  InfovineSecurityProperties.java  InternalResourceViewResolverConfiguration.java  TransactionAspect.java  UrlFunctionNameBasedAuthorityVoter.java  WebMvcConfiguration.java
src/main/java/kr/co/infovine/dkmm/controller/: AjaxAuthenticationEntryPoint.java  BaseController.java  TestController.java
src/main/java/kr/co/infovine/dkmm/db/model/common/: TCommonCodeModel.java
src/main/java/kr/co/infovine/dkmm/handler/: InfovineAccessDeniedHandler.java  InfovineAuthenticationEntryPoint.java  LoginFailedHandler.java  LoginSuccessHandler.java
src/main/java/kr/co/infovine/dkmm/interceptor/: AuthenticationInterceptor.java
src/main/java/kr/co/infovine/dkmm/mapper/common/: TCommonCodeMapper.java  TCommonCodeMapper.xml
src/main/java/kr/co/infovine/dkmm/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/kr/co/infovine/dkmm/util/: AESCBCCipher.java  CommonUtil.java  RereadableRequestWrapper.java  Sha512ToBCryptPasswordEncoder.java  SimpleCORSFilter.java
src/main/resources/: application.properties
src/main/resources/config/: security-config.xml
src/main/resources/props-dev/: application.properties  logback-spring.xml
src/main/resources/props-local/: application.properties  logback-spring.xml
src/main/resources/props-real/: application.properties  logback-spring.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/assets/css/: terms_dkmm.css
src/main/webapp/WEB-INF/assets/js/: blockUI.js  c21.js  common.js  dropzone.js  huge-uploader.js  module.js  ui.js
src/main/webapp/WEB-INF/assets/js/editor/: toastui-editor-all.min.js
src/main/webapp/WEB-INF/views/: index.jsp  indexWEB.jsp  indexWeb.jsp  promotion.jsp
src/main/webapp/WEB-INF/views/layout/: default.jsp
src/main/webapp/WEB-INF/views/layout/default/: dashboard.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/termsofservice/: location.jsp  marketing.jsp  privacy.jsp  use.jsp
src/main/webapp/upload/doc/: nick_sample.xlsx
src/test/java/kr/co/infovine/dkmm/: DkmmViewApplicationTests.java
