logging.config=classpath:props-${server.mode}/logback-spring.xml

#v world api
vworld.api.domain=http://api.vworld.kr
#developer KEY
vworld.api.key=7CB2889D-6690-316C-81BD-93775B03794B
vworld.api.url=/req/address
vworld.api.version=2.0
vworld.api.crs=EPSG:4326
vworld.api.size=1000
vworld.api.type=place

infovine.security.form-login-setting.login-page=/admin/loginView.do
infovine.security.form-login-setting.username-parameter=username
infovine.security.form-login-setting.password-parameter=password
infovine.security.form-login-setting.login-processing-url=/admin/loginSecurity.do

infovine.security.form-login-setting.authentication-success-handler=kr.co.infovine.dkmm.handler.LoginSuccessHandler
infovine.security.form-login-setting.authentication-failure-handler=kr.co.infovine.dkmm.handler.LoginFailedHandler
infovine.security.form-login-setting.access-denied-handler=kr.co.infovine.dkmm.handler.InfovineAccessDeniedHandler
infovine.security.form-login-setting.authentication-entry-point=kr.co.infovine.dkmm.handler.InfovineAuthenticationEntryPoint

infovine.security.datasource-name=dataSource
infovine.security.users-by-username-query=SELECT user_id AS username, password AS password, true AS enabled FROM t_admin_user WHERE user_id = ?
infovine.security.authorities-by-username-query=SELECT user_id AS username, AUTHORITY AS authority FROM t_admin_user WHERE user_id = ?


infovine.security.ignorings[0]=/resources/**
infovine.security.ignorings[1]=/assets/**
infovine.security.ignorings[2]=/static/**
infovine.security.ignorings[3]=/error/**
infovine.security.ignorings[4]=/WEB-INF/views/**
infovine.security.ignorings[5]=/error
infovine.security.ignorings[6]=/checkHealth.do
infovine.security.ignorings[7]=/baseInfo.do
#infovine.security.ignorings[6]=/upload/**

infovine.security.intercept-urls[/main/page.do]=isAuthenticated()
#infovine.security.intercept-urls[/main/page.do]=hasAuthority('ROLE_ADMIN')
infovine.security.intercept-urls[/excel/**.do]=hasAuthority('ROLE_ADMIN')
infovine.security.intercept-urls[/freefortune/**.do]=hasAuthority('ROLE_ADMIN')
infovine.security.intercept-urls[/management/**.do]=hasAuthority('ROLE_ADMIN')
infovine.security.intercept-urls[/realestate/**.do]=hasAuthority('ROLE_ADMIN')
infovine.security.intercept-urls[/cs/**.do]=hasAuthority('ROLE_ADMIN')
infovine.security.intercept-urls[/tidc/**.do]=hasAuthority('ROLE_ADMIN')
infovine.security.intercept-urls[/file/upload.do]=hasAuthority('ROLE_ADMIN')
infovine.security.intercept-urls[/common/**/**/**.do]=isAuthenticated()
#infovine.security.intercept-urls[/common/**/**/**.do]=hasAuthority('ROLE_ADMIN')
infovine.security.intercept-urls[/board/**/**/**.do]=isAuthenticated()
infovine.security.intercept-urls[/notice/**/**/**.do]=isAuthenticated()
infovine.security.intercept-urls[/marketing/**/**/**.do]=isAuthenticated()
infovine.security.intercept-urls[/**/**.do]=permitAll()
infovine.security.intercept-urls[/admin/login.do]=permitAll()
infovine.security.intercept-urls[/admin/loginSecurity.do]=permitAll()
infovine.security.intercept-urls[/admin/logout.do]=permitAll()
infovine.security.intercept-urls[/admin/firstPassword.do]=permitAll()
infovine.security.intercept-urls[/test/testPage.do]=permitAll()
infovine.security.intercept-urls[/checkHealth.do]=permitAll()


#infovine.security.intercept-urls[/management/**/?.do]=hasAuthority('write')

infovine.security.logout-setting.logout-url=/admin/logout.do
infovine.security.logout-setting.logout-success-url=/admin/loginView.do
infovine.security.logout-setting.invalidate-http-session=true
infovine.security.logout-setting.delete-cookies=JSESSIONID

infovine.security.voters[0]=kr.co.infovine.dkmm.config.UrlFunctionNameBasedAuthorityVoter


spring.servlet.multipart.enabled=false
spring.devtools.livereload.enabled=true